path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2017.2\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\billwitt\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_141
javac2.instrumentation.includeJavaRuntime=false